/* Low-pass filter with 50 Hz cutoff frequency for sampled input. */
void filtering(void) {
    for (int k = 0; k < NSAMPLES; k++) {
        // Compute states dynamic.
        xn[0] = (1.047972048879746 * x[0]) + (-0.753869378152208 * x[1]) +
                (0.521134146729929 * x[2]) + (-0.299899053931107 * x[3]);
        xn[1] = 1.0 * x[0];
        xn[2] = 0.5 * x[1];
        xn[3] = 0.25 * x[2];
        // Add input.
        xn[0] += (1.0 * rawSamples[chanIndex][k]);
        // Compute filter outputs.
        fftSamples[chanIndex][k] = (0.051926380144877 * x[0]) +
                                   (0.278557250291417 * x[1]) +
                                   (0.290157822447976 * x[2]) +
                                   (0.058040767908851 * x[3]);
        // Update states.
        x[0] = xn[0];
        x[1] = xn[1];
        x[2] = xn[2];
        x[3] = xn[3];
    }
}

/* Band-pass filter [1 Hz, 50 Hz] for sampled input. */
void filtering(void) {
    for (int k = 0; k < NSAMPLES; k++) {
        // Compute states dynamic.
        xn[0] = (3.886817541733970 * x[0]) + (-2.833268425402735 * x[1]) +
                (1.836303920113719 * x[2]) + (-0.892888545537901 * x[3]);
        xn[1] = 2.0 * x[0];
        xn[2] = 1.0 * x[1];
        xn[3] = 0.5 * x[2];
        // Add input.
        xn[0] += (0.125 * rawSamples[chanIndex][k]);
        // Compute filter outputs.
        fftSamples[chanIndex][k] = (0.023755396766471 * x[0]) +
                                   (-0.012317935674329 * x[1]) +
                                   (-0.010997223801104 * x[2]) +
                                   (0.022874922184395 * x[3]);
        // Update states.
        x[0] = xn[0];
        x[1] = xn[1];
        x[2] = xn[2];
        x[3] = xn[3];
    }
}
